* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
  }
  
  body {
    display: flex;
    height: 100vh;
    background-color: #0b2a51;
    color: #fff;
  }
  
  .sidebar {
    width: 200px;
    background-color: #1c1c1c;
    padding: 20px;
    color: white;
  }
  
  .sidebar h3 {
    margin-bottom: 10px;
    border-bottom: 2px solid #00f;
  }
  
  .sidebar ul {
    list-style: none;
    margin-bottom: 20px;
  }
  
  .sidebar li {
    margin: 8px 0;
    font-size: 14px;
  }
  
  main {
    flex: 1;
    padding: 20px;
  }
  
  .top-section {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .info-box {
    background-color: #333;
    padding: 10px;
    border-radius: 4px;
  }
  
  .info-box label {
    display: block;
    margin-bottom: 5px;
    color: #ccc;
  }
  
  .info-box input {
    padding: 5px;
    width: 150px;
    border: none;
    border-radius: 3px;
    color: #000;
  }
  
  .info-box input[type="date"] {
    background-color: #333;
  }
  
  .info-box input[type="text"] {
    background-color: #dcdcdc;
  }
  
  .tabela table {
    width: 100%;
    border-collapse: collapse;
    background-color: #1e1e1e;
  }
  
  .tabela th, .tabela td {
    border: 1px solid #444;
    text-align: center;
    padding: 10px;
    font-size: 14px;
  }
  
  .tabela th {
    background-color: #333;
    color: white;
  }
  
  .tabela .verde {
    background-color: #333;
    color: white;
  }
  
  .tabela input {
    width: 100%;
    padding: 8px;
    border: none;
    text-align: center;
  }
  