<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Controle de Registros</title>
  <link rel="stylesheet" href="tela de estoque.css" />
</head>
<body>
  <aside class="sidebar">
    <h3>MENU</h3>
    <ul>
      <li>Início</li>
      <li>Estoque</li>
      <li>Entradas</li>
      <li>Saídas</li>
    </ul>
    <hr />
    <ul>
      
  </aside>

  <main>
    <section class="top-section">
   
    </section>

    <section class="tabela">
      <table>
        <thead>
          <tr>
            <th class="verde">DIGITE O VALOR</th>
            <th>DIGITE A DATA</th>
            <th>DESCRIÇÃO</th>
            <th>UNIDADE</th>
            <th class="verde">ENTRADA (qtd)</th>
            <th>VALOR TOTAL ($)</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><input type="number" value="1" /></td>
            <td><input type="date" /></td>
            <td><input type="text" /></td>
            <td><input type="text" /></td>
            <td><input type="number" /></td>
            <td><input type="number" /></td>
          </tr>
          <tr>
            <td><input type="number" value="2" /></td>
            <td><input type="date" /></td>
            <td><input type="text" /></td>
            <td><input type="text" /></td>
            <td><input type="number" /></td>
            <td><input type="number" /></td>
          </tr>
          <tr>
            <td><input type="number" value="3" /></td>
            <td><input type="date" /></td>
            <td><input type="text" /></td>
            <td><input type="text" /></td>
            <td><input type="number" /></td>
            <td><input type="number" /></td>
          </tr>
          <tr>
            <td><input type="number" value="4" /></td>
            <td><input type="date" /></td>
            <td><input type="text" /></td>
            <td><input type="text" /></td>
            <td><input type="number" /></td>
            <td><input type="number" /></td>
          </tr>
          <tr>
            <td><input type="number" value="5" /></td>
            <td><input type="date" /></td>
            <td><input type="text" /></td>
            <td><input type="text" /></td>
            <td><input type="number" /></td>
            <td><input type="number" /></td>
          </tr>
        </tbody>
      </table>
    </section>
  </main>
</body>
</html>
