* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
  }
  
  body {
    background-color: #0b2a51;
    height: 100vh;
  }
  
  header {
    background-color: #ddd;
    height: 40px;
    display: flex;
    align-items: center;
    padding-left: 20px;
  }
  
  .logo {
    font-weight: bold;
    font-size: 14px;
  }
  
  .cadastro-title {
    color: white;
    margin-left: 20px;
    margin-top: 20px;
    font-size: 20px;
  }
    
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 120px;
  }
  
  .cadastro-container {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    width: 100%;
    max-width: 450px; 
   min-width: 200px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .cadastro-form {
    display: flex;
    flex-direction: column;
  }
  
  .cadastro-form label {
    margin-top: 10px;
    font-size: 14px;
  }
  
  .cadastro-form input {
    padding: 8px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  button {
    padding: 10px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 20px;
  }
  
  .cadastro-links {
    text-align: right;
    margin-top: 10px;
    font-size: 12px;
  }
  
  .cadastro-links a {
    color: #1e90ff;
    text-decoration: none;
  }
  