/* Reset e base */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background-color: #0b2a51;
  min-height: 100vh;
}

/* Header */
header {
  background-color: #ddd;
  height: 50px;
  display: flex;
  align-items: center;
  padding-left: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo {
  font-weight: bold;
  font-size: 16px;
  letter-spacing: 1px;
}

/* Conteúdo principal */
main {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
}

/* Container do formulário */
.form-container {
  background-color: white;
  padding: 30px;
  border-radius: 16px;
  width: 400px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  animation: fadeIn 0.5s ease-in-out;
}

.formulario-edicao h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #0b2a51;
  font-size: 20px;
}

/* Foto de perfil */
.foto-perfil {
  text-align: center;
  margin-bottom: 20px;
}

.foto-perfil img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  display: block;
  margin: 0 auto 10px;
  border: 2px solid #0b2a51;
}

.foto-perfil input[type="file"] {
  display: block;
  margin: 0 auto;
  font-size: 13px;
}

/* Campos do formulário */
.grupo {
  margin-bottom: 15px;
}

.grupo label {
  display: block;
  font-size: 14px;
  margin-bottom: 5px;
  color: #333;
}

.grupo input {
  width: 100%;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  transition: border 0.3s;
}

.grupo input:focus {
  border-color: #0b2a51;
  outline: none;
}

/* Botões */
.botoes {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

.botoes button {
  padding: 10px;
  background-color: #000;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  width: 48%;
  transition: background-color 0.3s;
}

.botoes button:hover {
  background-color: #000;
}

/* Mensagem de feedback */
#mensagem {
  margin-top: 15px;
  text-align: center;
  font-size: 14px;
}

/* Animação */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
