<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IVENTRACK -Estoque</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 font-sans">
  <div class="flex h-screen">
    
    <aside class="w-64 bg-white border-r">
      <div class="p-6 text-blue-600 font-bold text-xl">IVENTRACK</div>
      <nav class="mt-6 flex flex-col gap-2">
  <a href="#" onclick="window.location.href='../editar usuario/editar usuario.html'">Editar perfil</a>
  <a href="#" onclick="window.location.href='../graficos/graficos.html'">Relatórios</a>
  <a href="#" onclick="window.location.href='../gerenciamento usuarios/gerenciamento usuarios.html'">Gerenciar usuarios</a>
</nav>
      <div class="absolute bottom-0 w-full p-4">
        <a href="#" class="text-sm text-gray-500 hover:underline">Configurações</a>
      </div>
    </aside>

    
    <main class="flex-1 p-8 overflow-y-auto">
      <div class="flex justify-between items-center mb-6">
        <h1 class="text-2xl font-semibold">Estoque</h1>
      </div>

      
      <div class="flex flex-wrap gap-4 mb-6">
        <input type="text" placeholder="Pesquisar por nome" class="flex-1 px-4 py-2 border rounded w-full md:w-auto">
        
        </select>
    
        
        </select>
      </div>

      
      <div class="bg-white rounded shadow overflow-auto">
        <table class="min-w-full">
          <thead class="bg-gray-100">
            <tr>
              <th class="text-left px-6 py-3 font-medium text-gray-600">Nome do estoque</th>
              <th class="text-left px-6 py-3 font-medium text-gray-600">Quantidade</th>
              <th class="text-left px-6 py-3 font-medium text-gray-600">Ações</th>
            </tr>
          </thead>
          <tbody>
            <tr class="border-t">
              <td class="px-6 py-4">Estoque 1</td>
              <td class="px-6 py-4">150</td>
              <td class="px-6 py-4">26/07/2024</td>
              <td class="px-6 py-4 text-blue-600 hover:underline cursor-pointer">Editar</td>
            </tr>
            <tr class="border-t">
              <td class="px-6 py-4">Estoque 2</td>
              <td class="px-6 py-4">200</td>
              <td class="px-6 py-4">25/07/2024</td>
              <td class="px-6 py-4 text-blue-600 hover:underline cursor-pointer">Editar</td>
            </tr>
            <tr class="border-t">
              <td class="px-6 py-4">Estoque 3</td>
              <td class="px-6 py-4">100</td>
              <td class="px-6 py-4">24/07/2024</td>
              <td class="px-6 py-4 text-blue-600 hover:underline cursor-pointer">Editar</td>
            </tr>
            
          </tbody>
        </table>
      </div>
    </main>
  </div>
</body>
</html>
